@media (max-width: 768px) {
  section h1 {
    font-size: 1.8rem;
  }

  p,
  a,
  figcaption {
    font-size: 1rem;
  }

  .container {
    width: var(--container-width-small);
  }

  section {
    padding: 7rem 0;
  }

  section > h1,
  section > p {
    width: var(--container-width-small);
  }

  .nav__menu {
    position: fixed;
    width: fit-content;
    top: 3.8rem;
    right: 0;
    flex-direction: column;
    gap: 0;
    display: none;
    perspective: 250px;
  }

  .nav__menu li {
    width: 100%;
  }

  .nav__menu li a {
    width: 100%;
    padding: 1rem 4rem;
    display: block;
    border-top: 1px solid var(--color-gray-300);
    text-align: center;
    box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.1);
    background-color: var(--color-gray-200);
  }

  .nav__toggle_open,
  .nav__toggle_close {
    display: inline-block;
    font-size: 1.8rem;
    background-color: transparent;
    color: var(--color-gray-900);
  }

  .nav__toggle_close {
    display: none;
    font-size: 2rem;
  }

  .nav__buttons {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }

  .nav__menu li {
    transform: rotateX(90deg);
    transform-origin: top;
    opacity: 0;
    animation: navKey 0.5s ease-in-out forwards;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 0.2s;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 0.4s;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 0.6s;
  }
  .nav__menu li:nth-child(5) {
    animation-delay: 0.8s;
  }

  @keyframes navKey {
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  header {
    height: 115vh;
  }

  .header__content {
    width: var(--container-width-small);
    padding-bottom: 3rem;
  }

  .header__socials {
    display: none;
  }

  .header__image {
    width: 50vw;
    aspect-ratio: 4/5;
  }

  .about__container {
    grid-template-columns: 1fr;
  }

  .about__image {
    display: none;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .services__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .services__right {
    padding: 0;
    border: none;
  }

  .services__right h3 {
    margin-bottom: 0.6rem;
  }

  .projects__categories {
    gap: 0.7rem;
  }

  .projects__categories li {
    padding: 0.8rem 1rem;
  }

  .projects__container {
    gap: 1rem;
  }

  .swiper {
    width: var(--container-width-small);
  }

  .swiper-wrapper {
    padding-bottom: 3rem;
  }

  .swiper-slide {
    padding: 1.5rem;
  }

  .contact__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .contact__list {
    flex-direction: row;
    justify-content: center;
  }

  .footer__menu {
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
  }
}
